NEAR_ENV=testnet
NEAR_CLI_TESTNET_RPC_SERVER_URL=https://rpc.testnet.near.org
NEAR_CLI_MAINNET_RPC_SERVER_URL=https://rpc.mainnet.near.org
SCHEDULE_SIGNER=testaccount-1.testnet
SCHEDULE_SIGNER_SECRET_KEY=ed25519:2Qt4M4RcTzpeQCnh817miLVtnUmvdxZnVSP5sohHHGMzbyhQ44JQuxyZr58TsnzUJZbE7mAYgky3DfAaEDbv6ghh
LPOS_MARKET_CONTRACT=contract-5.lpos-market.testnet
RESTAKING_BASE_CONTRACT=contract-5.restaking-base.testnet
APPCHAIN_REGISTRY_CONTRACT=registry.test_oct.testnet
ACTIVE_IBC_ANCHOR_ID_LIST='["otto_9107.registry.test_oct.testnet"]'
CANISTER_INFO_LIST='[{"identity_pem": "-----BEGIN EC PRIVATE KEY-----\nMHQCAQEEIIUcfBgU+goIr6intrMkkV4gMgiLMDWEkrSF9HEKcccaoAcGBSuBBAAK\noUQDQgAEffLN1zB1SWzrrCnmsfP/qmqoU6D1FF+lIJ3BxTSmUlSBcYYNa40FSDtH\nYLfHwCyAH6rWITAI4seMikaPcsuHkw==\n-----END EC PRIVATE KEY-----", "canister_id": "2eppn-niaaa-aaaak-ae6mq-cai"}]'
NEAR_ACCOUNT_ID_LIST='["test-relayer.testnet", "registry.test_oct.testnet", "debionetwork.registry.test_oct.testnet", "myriad.registry.test_oct.testnet", "fusotao.registry.test_oct.testnet", "discovol.registry.test_oct.testnet", "atocha.registry.test_oct.testnet", "contract-5.restaking-base.testnet", "contract-5.lpos-market.testnet", "v8.nearibc.testnet", "octopus-hermes.testnet", "octopus-offchain-schedule.testnet"]'
